{
  "expo": {
    "name": "Chamo",
    "slug": "chamo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo4.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo4.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.m2006.firebase",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo4.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/logo8.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Permita o acesso à localização para encontrar profissionais próximos ou aparecer voluntariamente no mapa."
        }
      ],
      "expo-sharing"
    ],
    "extra": {
      "eas": {
        "projectId": "8654630a-5eda-454e-9b97-eaa583394311"
      }
    },
    "owner": "mrodri"
  }
}
